<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques du Covid 19</title>
    <meta name="description" content="Suivez l'évolution quotidienne des statistiques du Covid 19 pour chaque pays. Simple, clair et sans filtre.">
    <link rel="shortcut icon" href="https://www.brainpop.com//image_library/235000/235234_256x256.png">
    <link
        rel="preload"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    />
    <link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
            media="print"
            onload="this.media='all'"
        />
        <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
    </noscript>
    <script src="/js/index.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
</head>
<body>
    <div class="container">
        <section class="jumbotron text-center">
            <img className="d-block mx-auto mb-4" src='./logo.svg' alt="" width="128" height="128" />
            <h1 class="jumbotron-heading">Statistiques du Covid 19 par Jam247</h1>
            <p className="lead text-muted">Utilise l'API https://corona-api.com</p>
        </section>
        <div class="error"></div>
        <div class="info"></div>
        <div class="mb-4">
            <select class="form-control" name="countries" id="countries">
                <option value="all">Monde</option>
            </select>
        </div>
        <div class="country-stats"></div>
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
</body>
</html>